
#设置端口号
server.port=8080
#设置上下文路径
server.servlet.context-path=/yunpan
#链接数据库
#mybatis.type-aliases-package=com.example.demo.bean
#mybatis.mapper-locations=classpath*:mapping/*.xml
#config-location: classpath:mybatis/mybatis.cfg.xml

spring.datasource.username=root
spring.datasource.password=Pxc88888888!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.187.80:3306/yunpan?\
  allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false


spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB